rabbit.exchange.events=events
rabbit.exchange.errors=errors
rabbit.primary.queue1=example1.primary.message
rabbit.primary.queue2=example2.primary.message
rabbit.primary.routing-key=primary.message
rabbit.retry.manager.queue=retry.manager
rabbit.retry.sender.queue=retry.sender
rabbit.retry.wait.queue=retry.wait
rabbit.retry.default-wait-time=10000
rabbit.parking-lot.queue=parking-lot
rabbit.default-requeue-rejected=false
