rabbit.exchange.events=events
rabbit.exchange.errors=errors
rabbit.primary.queue1=example1.primary.message
rabbit.primary.queue2=example2.primary.message
rabbit.primary.routing-key=primary.message
rabbit.retry.manager-queue=retry-manager
rabbit.retry.sender-queue=retry-sender
rabbit.retry.wait-queue=wait-queue
rabbit.retry.policy.max-attempts=3
rabbit.retry.policy.error-types=java.lang.RuntimeException
rabbit.retry.back-off.init=10000
rabbit.retry.back-off.max=60000
rabbit.retry.back-off.multiplier=2
rabbit.parking-lot.queue=parking-lot
rabbit.default-requeue-rejected=false
