rabbit.exchange.events=events
rabbit.exchange.errors=errors
rabbit.primary.queue=example.primary.message
rabbit.primary.routing-key=primary.message
rabbit.parking-lot.queue=parking-lot
rabbit.default-requeue-rejected=false
